<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dimensionsFragment">

    <fragment
        android:id="@+id/dimensionsFragment"
        android:name="com.example.matrixmultiplier.DimensionsFragment"
        android:label="dimensions_fragment"
        tools:layout="@layout/dimensions_fragment" >
        <action
            android:id="@+id/action_dimensionsFragment_to_inputValuesFragment"
            app:destination="@id/inputValuesFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/inputValuesFragment"
        android:name="com.example.matrixmultiplier.InputValuesFragment"
        android:label="input_values_fragment"
        tools:layout="@layout/input_values_fragment" >
        <action
            android:id="@+id/action_inputValuesFragment_to_dimensionsFragment"
            app:destination="@id/dimensionsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <argument
            android:name="numRows"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="numCols"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_inputValuesFragment_to_displayFinalMatrixFragment"
            app:destination="@+id/displayFinalMatrixFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/displayFinalMatrixFragment"
        android:name="com.example.matrixmultiplier.DisplayFinalMatrixFragment"
        android:label="display_final_matrix_fragment"
        tools:layout="@layout/display_final_matrix_fragment" >
        <action
            android:id="@+id/action_displayFinalMatrixFragment_to_dimensionsFragment"
            app:destination="@id/dimensionsFragment" />
    </fragment>
</navigation>